<!DOCTYPE html>
<html>
<head>
  <title>Tati'Spa</title>

    <style>

     #imgCentro{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr ;
          gap: 10px;
          margin-left: 1rem;
     }

     #imgCentro img{
          width: 400px;
          width: 400px;
     }

    #banner {
      position: top;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 200px;
      background-color: #EEE5E5 ;
  
    
      overflow: hidden;
    }
    
    #banner img {
      position: absolute;
      top: top;
      left: left;
      width: 20;
      height: 20;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #banner img.active {
      opacity: 1;
    }

    nav {
      background-color: #E6C2EF ;
      padding: 10px;
    }
    
    nav a {
      display: inline-block;
      padding: 20px 20px; /*tamaño de los botones*/
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 20px; /* Aumentar el tamaño de fuente a 40 píxeles */
    }
    
    nav a:hover {
      background-color: #020202;
    }
</style>

<!--pie de pagina-->
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }
  .content {
      min-height: 90vh;
      padding: 20px;
  }
  footer {
      background-color: #E6C2EF;
      color: black;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
  }
  footer .social-media {
      margin: 10px 0;
  }
  footer .social-media a {
      margin: 0 10px;
      color: black;
      text-decoration: none;
      font-size: 18px;
  }
  footer .social-media a:hover {
      color: #fdfdfd;
  }
  footer p {
      margin: 5px 0;
  }
</style>
<!--end pie de pagina -->

  </head>

  <body bgcolor="#E7DDFF">

    <div id=botonera>

      <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="productos.html">Productos</a>
        <a href="calendario lunar.html">Calendario Lunar</a>
     <a href="https://salondebellezadetatianaespinel.site.agendapro.com/co/sucursal/254301" target="_blank">Reserva</a>
      <a href="https://wa.link/jpqd86" target="_blank">Contactanos</a>
     <img src="IMGS/T1.PNG" align="center" alt="Imagen 1"  style="height: 150px; width: 150px">
      </nav>
<p>

</p>

<p>

</p>

<p>

</p>

    </div>


<div id="imgCentro">
     <img src="CALENDARIO/LU1.jpg" alt="Imagen 2">
     <img src="CALENDARIO/LU2.jpg" alt="imagen 3">
     <img src="CALENDARIO/LU3.jpg" alt="imagen 3">
                 
     <img src="CALENDARIO/LU4.jpg" alt="Imagen 2">
     <img src="CALENDARIO/LU5.jpg" alt="imagen 3">
     <img src="CALENDARIO/LU6.jpg" alt="imagen 3">
  
     <img src="CALENDARIO/LU7.jpg" alt="Imagen 2">
     <img src="CALENDARIO/LU8.jpg" alt="imagen 3">
     <img src="CALENDARIO/LU9.jpg" alt="imagen 3">
     
     <img src="CALENDARIO/LU10.jpg" alt="Imagen 2">
     <img src="CALENDARIO/LU11.jpg" alt="imagen 3">
     <img src="CALENDARIO/LU12.jpg" alt="imagen 3">
</div>
      
           
           

<div  style="font-size: 20px; text-align: center; font-family:Cinzel Decorative', cursive;">
     <p>Te brindamos asesoramiento especializado para un cambio de look, para damas y caballeros donde encontraras a los mejores profesionales para brindarte un servicio inigualable, en un ambiente moderno con toda las comodidades que necesitasx a precios accesibles.<br>
     Un lugar magico donde obtienes la atencion, asesoria y calidad que garantizan nuestros expertos en corte y color, manicura y pedicura, maquillaje y tratamientos de belleza, quienes te brindan un excelente servicio utilizando los mejores productos del mercado.</p>
</div>
           



           <footer>
               <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
               <div class="social-media">
                   <a href="https://wa.link/jpqd86">WhatsApp</a>
                   <a href="#">Twitter</a>
                   <a href="https://www.instagram.com/tatis.n_1/profilecard/?igsh=MWp0bjFoOTM1dWk0cw==">Instagram</a>
               </div>
               <p>Contacto: Tatis.espi02@gmail.com</p>
           </footer>
           
<!--<div style="text-align: center;">
     <img align="center" src="CALENDARIO/LU1.jpg" style="height: 500px; width: 500px"; alt="Imagen 1">

</div>    
     
     <p align="center"  >  
     
      Para que tu cabello tenga un mejor crecimiento, puedes cortarlo el dia 18.
     </p>

<div style="text-align: center;">
     <img src="CALENDARIO/LU2.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left"> 
  
     </p> 

<div  style="text-align: center;">     
     <img src="CALENDARIO/LU3.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left">  

     </p>

<div  style="text-align: center;">
     <img src="CALENDARIO/LU4.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left">

       </p>

<div  style="text-align: center;">       
     <img src="CALENDARIO/LU5.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left">  

     </p>

<div  style="text-align: center;">
     <img src="CALENDARIO/LU6.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>     

     <p align="left"> 

      </p>


<div  style="text-align: center;">      
     <img src="CALENDARIO/LU7.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left">  

     </p>

<div  style="text-align: center;">
     <img src="CALENDARIO/LU8.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left"> 

      </p>

<div  style="text-align: center;">      
     <img src="CALENDARIO/LU9.jpg" align="center"style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left"> 

      </p>

<div  style="text-align: center;">      
     <img src="CALENDARIO/LU10.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

     <p align="left"> 

      </p>

<div  style="text-align: center;">      
     <img src="CALENDARIO/LU11.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>

    <p align="left"> 

     </p>

<div  style="text-align: center;">     
     <img src="CALENDARIO/LU12.jpg" align="center" style="height: 500px; width: 500px"; alt="Imagen 1">
</div>
    <p align="left"> 

     </p>


</div>