<!DOCTYPE html>
<html>

	<head>
  <title>Tati'Spa</title>
	  <style>
    #banner {
      position: top;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 200px;
      background-color: #EEE5E5 ;
  
    
      overflow: hidden;
    }
    
    #banner img {
      position: absolute;
      top: top;
      left: left;
      width: 20;
      height: 20;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    
    #banner img.active {
      opacity: 1;
    }

    nav {
      background-color: #E6C2EF ;
      padding: 10px;
    }
    
    nav a {
      display: inline-block;
      padding: 20px 20px; /*tamaño de los botones*/
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 20px; /* Aumentar el tamaño de fuente a 40 píxeles */
    }
    
    nav a:hover {
      background-color: #020202;
      /*color: #020202;

    }

h1 {
  font-family: 'Cinzel Decorative', cursive;
}

h2 {
  font-family: 'Cinzel Decorative', cursive;
}

p {
  font-size: 40px;
}


  </style>
	</head>

	<body bgcolor="#E7DDFF">

    <div id=botonera>

      <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="productos.html">Productos</a>
        <a href="calendario lunar.html">Calendario Lunar</a>
      <a href="https://salondebellezadetatianaespinel.site.agendapro.com/co/sucursal/254301" target="_blank">Reserva</a>
      <a href="https://wa.link/jpqd86" target="_blank">Contactanos</a>
      <img src="IMGS/T1.PNG" align="center" alt="Imagen 1"  style="height: 150px; width: 150px">

      </nav>

    </div>

       

<div class="content">
    <h1>Contenido Principal</h1>
    <p>Aquí va el contenido de la página. Este es solo un ejemplo de cómo agregar un pie de página.</p>
</div>

<footer>
    <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    <div class="social-media">
        <a href="https://wa.link/jpqd86">WhatsApp</a>
        <a href="#">Twitter</a>
        <a href="https://www.instagram.com/tatis.n_1/profilecard/?igsh=MWp0bjFoOTM1dWk0cw==">Instagram</a>
    </div>
    <p>Contacto: Tatis.espi02@gmail.com</p>
</footer>
    
</body>
</html>